{% extends 'main.html' %}
{% load static %}
{% block content %}
     <!-- <h3>cart</h3>
     <div class="row">
          <div class="col-lg-12">
               <div class="box-element">
                    <a  class="btn btn-outline-dark" href="{% url 'store' %}">&#x2190; Continue Shopping</a>
                    <br>
                    <br>

     
               </div>
     
               <br>
               <div class="box-element">
                    <div class="cart-row">
                         <div style="flex:2">SL#</div>
                         <div style="flex:2"><strong>Product details</strong></div>
                         <div style="flex:1"><strong>Unit Price</strong></div>
                         <div style="flex:1"><strong>Qty</strong></div>
                         <div style="flex:1"><strong>Price</strong></div>
                         <div style="flex:1"></div>
                    </div>
                    
                    <div class="cart-row">
                         <div style="flex:2"><img class="row-image" src="{% static 'images/placeholder.png' %}"></div>
                         <div style="flex:2"><p>Product 1</p></div>
                         <div style="flex:1"><p>$20</p></div>
                         <div style="flex:1">
                              <p class="quantity">2</p>
                              <div class="quantity">
                                   <img class="chg-quantity" src="{% static  'images/arrow-up.png' %}">
                         
                                   <img class="chg-quantity" src="{% static  'images/arrow-down.png' %}">
                              </div>
                         </div>
                         <div style="flex:1"><p>$32</p></div>
     
               </div>
          </div>
     </div> -->
     <!-- <div class="box-element">
         
     </div>
     <div class="box-element">
          <div class="cart-row">
               <div style="flex:2"></div>
               <div style="flex:2"><strong>Item</strong></div>
               <div style="flex:1"><strong>Price</strong></div>
               <div style="flex:1"><strong>Quantity</strong></div>
               <div style="flex:1"><strong>Total</strong></div>
          </div>
          
          <div class="cart-row">
               <div style="flex:2"><img class="row-image" src="{% static 'images/placeholder.png' %}"></div>
               <div style="flex:2"><p>Product 1</p></div>
               <div style="flex:1"><p>$20</p></div>
               <div style="flex:1">
                    <p class="quantity">2</p>
                    <div class="quantity">
                         <img class="chg-quantity" src="{% static  'images/arrow-up.png' %}">
               
                         <img class="chg-quantity" src="{% static  'images/arrow-down.png' %}">
                    </div>
               </div>
               <div style="flex:1"><p>$32</p></div>
    
	</div> -->
     <div>
          <a  class="btn btn-outline-dark" href="{% url 'store' %}">&#x2190; Continue Shopping</a>
     </div>
     
     <h3>Shop name:Rizky's</h3>
	<div class="jin">
	
			
		<div id="first">

			<table>
				<thead>
					<th>SL#</th>
					<th id="product">Product details</th>
					<th>Unit price</th>
					<th>Qty</th>
					<th>Price</th>
					<th></th>
				</thead>
                    {% for item in items %}
				<tbody>
					<tr>
						<td>1</td>
						<td class="details"><image src="{{item.product.imageURL}}"><span id="desc">{{item.product.name}}</span> </td>
						<td id="unit">${{item.product.price|floatformat:2}}</td>
						<td style="flex: 1;" id="quan"><p class="quantity">{{item.quantity}}</p>
                                   <div class="quantity">
                                        <img data-product={{item.product.id}} data-action="add" id="arrowup" class="chg-quantity update-cart" src="{% static 'images/arrow-up.png' %}" alt="">
                                        <img data-product={{item.product.id}} data-action="remove" id="arrowdown" class="chg-quantity update-cart" src="{% static 'images/arrow-down.png' %}" alt="">
                                   </div>
						</td>
						<td>${{item.get_total|floatformat:2}}</td>
						<td><button data-product={{item.product.id}} data-action="remove" class="update-cart" id="ico"><i class="gg-remove"></i></button></td>
					</tr>
					<tr>
						<td></td>
						<td id="wod">color:Black Size:38 </td>
					</tr>
				</tbody>
                    {% endfor %}
			</table>
		</div>
		<div id="second">
			<p>Sub total<span class="price">${{order.get_cart_total|floatformat:2}}</span> </p>
			<p>Tax<span class="price">$0.00</span></p>
			<p>Shipping<span class="price">$0.00</span></p>
			<p>Discount on product<span class="price">-$0.00</span></p>
               <form action="">
                    <input type="text" name="coupon" placeholder="Coupon code">
			     <button id="apl" type="submit">Apply code</button>

               </form>
			
			<hr>
			<p>Total<span class="price">${{order.get_cart_total|floatformat:2}}</span></p>
		</div>
	
	</div>
{% endblock content %}
