.jin{
	background:white;
	display: flex;
	border-radius: 8px;
	margin: 30px;
	/* width: 600px; */
	}
body{
	background: #d6d1d1;
}
#second{
	/* margin-left:10px; */
	margin-right: 10px;
	padding-left:50px ;
	background: #E9E9E9;
	margin: 20px;
	padding: 10px;
	border-radius: 6px;
}
.price{
	/* margin-left: 80px; */
	float: right;
	padding-right: 20px;
}
#first{
	width: 750px;
	background: #E9E9E9;
	border-radius: 6px;
	height: 250px;
	padding: 10px;
	margin-left: 50px;
	margin-top: 10px;
}
img{
	width: 70px !important;
	padding-top: 3px;
}
#apl{
	background: #faba3c;
	color: white;
	width: 100%;
	height: 40px;
	border: #faba3c;
	border-radius: 4px;
	margin-top: 10px;
	
}
table{
	width: 100%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
th{
	text-align: left;
}
td{
	height: 50px;
}
tr{
	padding-top: 10px;
}
#product{
	width: 100px;
}
#desc{
	padding-top: 12px;
	width: 200px;
	margin-left: 10px;
}
#sel{
	width: 40px;
	height: 25px;
	border-radius: 4px;
	/* color: #EFEFEF; */
}
.details{
	display: flex;
	flex-direction: row;
}
#unit{
	color: #eead2a;
}
input{
	padding-left: 15px;
	margin-right: 5px;
	width: 93%;
	border-radius: 4px;
	height: 40px;
	border:1px solid #EFEFEF;
}
#wod{
	font-size: small;
}
.gg-remove {
	box-sizing: border-box;
	position: relative;
	display: block;
	transform: scale(var(--ggs,1));
	width: 22px;
	height: 22px;
	border: 2px solid;
	border-radius: 22px;
	color:#d55a5a;
   }
   
   .gg-remove::before {
	content: "";
	display: block;
	box-sizing: border-box;
	position: absolute;
	width: 10px;
	height: 2px;
	background: currentColor;
	border-radius: 5px;
	top: 8px;
	left: 4px;
   } 
   #ico{
	border: #E9E9E9;
   }
/* #first > p {
	margin: 20px;
	padding: 20px;
} */
